# circleci-setup

./: .gitignore  Dockerfile  pom.xml  readme.md
.checkstyle/: google-mod.xml
.circleci/: config.yml
.docker/: Dockerfile  entrypoint.sh  readme.md
.github/workflows/: basic-workflow.yml
docker/: Dockerfile  entrypoint.sh  readme.md  run.sh
src/main/java/io/github/protsenko/: FakeApplication.java
src/main/java/io/github/protsenko/controller/: FakeController.java
src/main/resources/: banner.txt
src/test/java/io/github/protsenko/: FakeApplicationTest.java  FakeApplicationTestIT.java
src/test/java/io/github/protsenko/controller/: FakeControllerTest.java
